{
  "name": "moomoo-bots-with-ai",
  "version": "1.4.1",
  "description": "A Moomoo AI Bot Script",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mega-Mewthree",
  "license": "GPL-3.0",
  "dependencies": {
    "auto-updater": "^1.0.2",
    "request": "^2.83.0",
    "socket.io": "^2.0.4"
  },
  "optionalDependencies": {
    "robotjs": "^0.4.7"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/Mega-Mewthree/Moomoo-AI-Bot-Sender.git"
  },
  "bugs": "https://github.com/Mega-Mewthree/Moomoo-AI-Bot-Sender/issues",
  "engines": {
    "node": ">=7.6.0"
  },
  "auto-updater": {
    "repo": "Mega-Mewthree/Moomoo-AI-Bot-Sender",
    "branch": "master"
  }
}
